<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Exercice AngularJS</title>
    <link rel="stylesheet" href="/app.css">
    <base href="/index.html">
</head>
<body>

<h1>Commande de livres</h1>

<div>

    <table>
        <thead>
        <tr>
            <th>Titre</th>
            <th>Auteur</th>
            <th>Prix unitaire HT</th>
            <th>Quantité</th>
            <th>Montant HT</th>
            <th>Montant TTC</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Malevil</td>
            <td>Robert Merle</td>
            <td class="right">10.90</td>
            <td class="right"><input></td>
            <td class="right">???</td>
            <td class="right">???</td>
            <td><button >Supprimer</button></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">Total</td>
            <td class="right">???</td>
            <td class="right">???</td>
            <td></td>
        </tr>
        </tfoot>
    </table>

    <h2>Ajout manuel</h2>
    <form id="form1">
        <label>Titre    <input></label>
        <label>Auteur   <input></label>
        <label>Prix     <input></label>
        <label>Quantité <input></label>
        <input type="submit" value="Ajouter">
    </form>

    <h2>Ajout depuis le catalogue</h2>
    <form id="form2">
        <label>Livre<select></select></label>
        <label>Quantité <input></label>
        <input type="submit" value="Ajouter">
    </form>

</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-i18n/angular-locale_fr-fr.js"></script>
<script src="app.js"></script>
</body>
</html>
